server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/intercorp?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.validation.fail-fast=true
springdoc.api-docs.path=/api-docs
